# ===== Creative3Design — Redirects + Security Blocks =====
# Last Updated: 2026-05-20

# ===== 301 Redirects (SEO) =====
/home          /index.html       301
/index         /index.html       301
/ar/           /index.html       301
/en/           /index.html       301
/about-us      /about.html       301
/our-services  /services.html    301
/our-work      /portfolio.html   301
/contact-us    /contact.html     301

# ===== Security Blocks =====
# Block access to sensitive files via URL
/_backup_*     /404.html         404
/_backup_*/*   /404.html         404
/_push_*       /404.html         404
/_run_*        /404.html         404
/_commit_*     /404.html         404
/_autopush*    /404.html         404
/_github_*     /404.html         404
/_upload_*     /404.html         404
/_STABLE_*     /404.html         404
/_fix_*        /404.html         404
/_PUSH_*       /404.html         404
/_GSC_*        /404.html         404

# Block dangerous file types
/*.ps1         /404.html         404
/*.bat         /404.html         404
/*.sql         /404.html         404
/*.py          /404.html         404
/*.md          /404.html         404
/*.bak         /404.html         404
/*.log         /404.html         404
/*.env         /404.html         404
/*.config      /404.html         404
/_headers      /404.html         404
/_redirects    /404.html         404

# Block sensitive folders
/.git/*        /404.html         404
/.github/*     /404.html         404
/node_modules/* /404.html        404
/.vscode/*     /404.html         404

# Block specific files
/README-SETUP.md  /404.html      404
/.gitignore       /404.html      404
/admin_final_b64_clean.txt /404.html 404
/index_b64_clean.txt /404.html   404
/_cloudinary_error.txt /404.html 404

# ===== 404 Fallback (must be last) =====
/*             /404.html         404
